# Blazor_EmployeeManagement

./: EmployeeManagement.Models.sln  EmployeeManagement.sln
EmployeeManagement.Api/: Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20230823053738_InitialCreate.Designer.cs  20230823053738_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Components/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  EmployeeManagement.Components.csproj
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Models/CustomValidators/: EmailCustomValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Mapping/: EmployeeProfile.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagement.WebApp/: EmployeeManagement.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagement.WebApp/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
EmployeeManagement.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EmployeeManagement.WebApp/Data/: CustomAuthService.cs  DataContext.cs
EmployeeManagement.WebApp/Handler/: IdentityValidationProvider.cs
EmployeeManagement.WebApp/Mapping/: EmployeeProfile.cs
EmployeeManagement.WebApp/Models/: EditEmployeeModel.cs
EmployeeManagement.WebApp/Pages/: DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
EmployeeManagement.WebApp/Properties/: launchSettings.json
EmployeeManagement.WebApp/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.WebApp/Shared/: MainLayout.razor  NavMenu.razor
